<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Cx-l4-mkC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Shops-->
        <scene sceneID="wcl-jV-gbV">
            <objects>
                <navigationController id="euV-Jq-JaT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shops" image="shop-icon" selectedImage="shop-icon" id="vxU-RL-Kjt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0dU-LB-h4S">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8862745098" green="0.031372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DHq-xb-3IO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42h-8u-O8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="165"/>
        </scene>
        <!--Shops-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopsViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb1-KV-WtE">
                                <rect key="frame" x="0.0" y="64" width="414" height="306.66666666666669"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zb2-mG-Fdh">
                                <rect key="frame" x="0.0" y="396" width="414" height="311.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XTF-TS-reE">
                                    <size key="itemSize" width="368" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCell" id="Wu7-WL-dIb" customClass="ShopCell" customModule="MadridShops" customModuleProvider="target">
                                        <rect key="frame" x="23" y="0.0" width="368" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-vK-JiG">
                                                    <rect key="frame" x="139" y="5" width="229" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CgW-v8-ZQy">
                                                    <rect key="frame" x="4" y="-9" width="127" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB1-Km-Qri">
                                                    <rect key="frame" x="139" y="28" width="229" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="addressLabel" destination="HB1-Km-Qri" id="TT1-yV-TF6"/>
                                            <outlet property="imageView" destination="CgW-v8-ZQy" id="Win-aR-iO8"/>
                                            <outlet property="nameLabel" destination="Nia-vK-JiG" id="XKO-lx-P7a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wb1-KV-WtE" secondAttribute="trailing" id="15h-gm-aKg"/>
                            <constraint firstItem="Zb2-mG-Fdh" firstAttribute="top" secondItem="wb1-KV-WtE" secondAttribute="bottom" constant="10" id="7Cf-FP-r3A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zb2-mG-Fdh" secondAttribute="trailing" id="BQn-zD-Dhv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zb2-mG-Fdh" secondAttribute="bottom" id="QCP-zd-1Xy"/>
                            <constraint firstItem="wb1-KV-WtE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lID-De-Z3x"/>
                            <constraint firstItem="Zb2-mG-Fdh" firstAttribute="height" secondItem="wb1-KV-WtE" secondAttribute="height" id="seR-DC-8CD"/>
                            <constraint firstItem="wb1-KV-WtE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uAF-TO-2eB"/>
                            <constraint firstItem="Zb2-mG-Fdh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yrT-O7-ifK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shops" image="shop-icon" selectedImage="shop-icon" id="Ya9-97-v5h" userLabel="Shops Item"/>
                    <navigationItem key="navigationItem" title="Shops" largeTitleDisplayMode="always" id="kFm-6E-Ysl"/>
                    <connections>
                        <outlet property="shopsCollectionView" destination="Zb2-mG-Fdh" id="7nS-eu-zsq"/>
                        <outlet property="shopsMap" destination="wb1-KV-WtE" id="KDp-yP-gQU"/>
                        <segue destination="Prr-ig-DwL" kind="show" identifier="ShowShopDetailSegue" id="juq-FY-QBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="164.67391304347828"/>
        </scene>
        <!--Activities-->
        <scene sceneID="GpT-9p-r76">
            <objects>
                <navigationController title="Activities" id="ABM-3S-Hct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="activity-icon" selectedImage="activity-icon" id="QqZ-uQ-Gvh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="osw-at-FNE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8862745098" green="0.031372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ieu-gz-9gw" kind="relationship" relationship="rootViewController" id="ETb-dl-uiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzy-rB-5uR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="838"/>
        </scene>
        <!--Activities-->
        <scene sceneID="pIY-Xt-msO">
            <objects>
                <viewController id="ieu-gz-9gw" customClass="ActivitiesViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXF-NC-vqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oNl-Kh-EbL">
                                <rect key="frame" x="0.0" y="379.66666666666674" width="414" height="307.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5s3-KH-467">
                                    <size key="itemSize" width="381" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCell" id="geH-UX-S5r" customClass="ActivityCell" customModule="MadridShops" customModuleProvider="target">
                                        <rect key="frame" x="16.666666666666668" y="0.0" width="381" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-fg-3ll">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-8t-1mk">
                                                    <rect key="frame" x="83" y="14" width="278" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="AtQ-fg-3ll" id="zxc-iZ-wrF"/>
                                            <outlet property="label" destination="8Iv-8t-1mk" id="aMO-x8-shy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sRK-AO-yUV">
                                <rect key="frame" x="0.0" y="64" width="414" height="307.66666666666669"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="taM-k5-OPn">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="emL-E3-oSP"/>
                                    <constraint firstAttribute="height" constant="40" id="xM5-VM-zFc"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oNl-Kh-EbL" firstAttribute="centerX" secondItem="MiQ-v2-9Xx" secondAttribute="centerX" id="BFR-xb-R53"/>
                            <constraint firstItem="sRK-AO-yUV" firstAttribute="centerX" secondItem="oNl-Kh-EbL" secondAttribute="centerX" id="D3g-dx-DEb"/>
                            <constraint firstItem="sRK-AO-yUV" firstAttribute="width" secondItem="WXF-NC-vqg" secondAttribute="width" id="QIv-Ob-wL2"/>
                            <constraint firstItem="sRK-AO-yUV" firstAttribute="centerX" secondItem="MiQ-v2-9Xx" secondAttribute="centerX" id="VAl-j9-kz2"/>
                            <constraint firstItem="sRK-AO-yUV" firstAttribute="centerX" secondItem="WXF-NC-vqg" secondAttribute="centerX" id="YwH-RC-nsN"/>
                            <constraint firstItem="oNl-Kh-EbL" firstAttribute="centerX" secondItem="WXF-NC-vqg" secondAttribute="centerX" id="nnx-7n-WIY"/>
                            <constraint firstItem="oNl-Kh-EbL" firstAttribute="top" secondItem="sRK-AO-yUV" secondAttribute="bottom" constant="8" id="pml-uK-bWo"/>
                            <constraint firstItem="sRK-AO-yUV" firstAttribute="top" secondItem="MiQ-v2-9Xx" secondAttribute="top" id="wHn-JH-J2N"/>
                            <constraint firstItem="MiQ-v2-9Xx" firstAttribute="bottom" secondItem="oNl-Kh-EbL" secondAttribute="bottom" id="wNI-uu-0OU"/>
                            <constraint firstItem="oNl-Kh-EbL" firstAttribute="width" secondItem="WXF-NC-vqg" secondAttribute="width" id="xBg-Ks-LlT"/>
                            <constraint firstItem="sRK-AO-yUV" firstAttribute="height" secondItem="oNl-Kh-EbL" secondAttribute="height" id="zQV-tb-BCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MiQ-v2-9Xx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activities" id="ofE-lo-qU0"/>
                    <connections>
                        <outlet property="activitiesCollectionView" destination="oNl-Kh-EbL" id="iFf-B8-sPQ"/>
                        <outlet property="activitiesMap" destination="sRK-AO-yUV" id="3ta-9W-UkD"/>
                        <outlet property="activityView" destination="taM-k5-OPn" id="H5V-7u-neM"/>
                        <segue destination="7gG-mG-GJQ" kind="show" identifier="ShowActivityDetailSegue" id="7uy-C2-CTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj4-x3-Epc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="836"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="Weu-t1-aRZ">
            <objects>
                <viewController id="7gG-mG-GJQ" customClass="ActivityDetailViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzF-nm-WRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fmT-y6-fHY">
                                <rect key="frame" x="10" y="80" width="394" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-y1-giY">
                                <rect key="frame" x="10" y="293" width="384" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mlf-hm-ZHw"/>
                    </view>
                    <connections>
                        <outlet property="activityDetailDescription" destination="fmT-y6-fHY" id="gu4-wB-uye"/>
                        <outlet property="activityImage" destination="XHk-y1-giY" id="vx8-5X-1Ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z74-aC-R85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="836.41304347826099"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="It7-pr-sEM">
            <objects>
                <tabBarController id="5Cx-l4-mkC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Led-ak-rzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.8862745098" green="0.031372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="euV-Jq-JaT" kind="relationship" relationship="viewControllers" id="Yk1-lf-kYb"/>
                        <segue destination="ABM-3S-Hct" kind="relationship" relationship="viewControllers" id="P8i-ud-jZD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F8-wQ-8xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1825" y="165"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="jxp-RK-GAN">
            <objects>
                <viewController id="Prr-ig-DwL" customClass="ShopDetailViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdl-ca-4d0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BgB-HJ-3nm">
                                <rect key="frame" x="0.0" y="437" width="414" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-MM-Nbl">
                                        <rect key="frame" x="20" y="20" width="374" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem fistrum al ataquerl a gramenawer ahorarr. Benemeritaar apetecan diodeno de la pradera pecador amatomaa ese que llega está la cosa muy malar. Sexuarl fistro a peich de la pradera pecador jarl quietooor la caidita va usté muy cargadoo condemor qué dise usteer. Te voy a borrar el cerito torpedo ese que llega ese pedazo de ese hombree. Qué dise usteer benemeritaar pecador al ataquerl no puedor tiene musho peligro a gramenawer la caidita la caidita te va a hasé pupitaa. La caidita a wan está la cosa muy malar hasta luego Lucas tiene musho peligro al ataquerl mamaar ahorarr. De la pradera pupita pecador condemor tiene musho peligro se calle ustée. Fistro a wan condemor va usté muy cargadoo diodenoo mamaar. Pecador me cago en tus muelas fistro diodeno diodenoo te va a hasé pupitaa al ataquerl sexuarl ese hombree diodenoo por la gloria de mi madre.

Quietooor hasta luego Lucas apetecan benemeritaar se calle ustée hasta luego Lucas llevame al sircoo. Tiene musho peligro diodenoo por la gloria de mi madre a peich no puedor a gramenawer a gramenawer ese pedazo de mamaar. Jarl mamaar amatomaa te va a hasé pupitaa la caidita te voy a borrar el cerito torpedo. Por la gloria de mi madre a </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-FV-zB1">
                                <rect key="frame" x="20" y="78" width="374" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opening" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGA-F2-Szo">
                                <rect key="frame" x="20" y="433" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-Ob-nfy">
                                <rect key="frame" x="16" y="340" width="129" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-KP-8wq">
                                <rect key="frame" x="153" y="356" width="241" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9k-MO-4dd">
                                <rect key="frame" x="153" y="385" width="241" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Q7y-aZ-CVJ"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="J9k-MO-4dd" id="6fo-S5-7ET"/>
                        <outlet property="logoImage" destination="fDc-Ob-nfy" id="zW0-oT-u3R"/>
                        <outlet property="nameLabel" destination="VZf-KP-8wq" id="FZu-zf-hr1"/>
                        <outlet property="openingLabel" destination="IGA-F2-Szo" id="Xs6-JZ-ok5"/>
                        <outlet property="shopDetailDescription" destination="hEd-MM-Nbl" id="zNX-fb-Lrw"/>
                        <outlet property="shopImage" destination="hAX-FV-zB1" id="g2G-sq-0ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puQ-WC-Feb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="164.67391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity-icon" width="30" height="30"/>
        <image name="shop-icon" width="30" height="30"/>
    </resources>
</document>
